PORT=4000
CORS_ORIGIN=*
MONGODB_URL='mongodb+srv://youtubeuser:youtubeuser123@cluster0.0gmov.mongodb.net'
ACCESS_TOKEN_SECRET=qwertyawz12346erer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=T0lgSficRd
REFRESH_TOKEN_EXPIRY=10d