PORT=4000
CORS_ORIGIN=*
MONGODB_URL='mongodb+srv://youtubeuser:youtubeuser123@cluster0.0gmov.mongodb.net'
ACCESS_TOKEN_SECRET=qwertyawz12346erer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=T0lgSficRd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddlrtyx9h
CLOUDINARY_API_KEY=567111528122525
CLOUDINARY_API_SECRET=vhxx1Yj88zRvqh0DaoR2-l8mMK4
NODE_ENV=development

